# support-service

./: SupportService.sln
SupportService/: Dockerfile  Program.cs  Startup.cs  SupportService.csproj  WeatherForecast.cs
SupportService.DataAccess/: AssemblyFriendship.cs  SupportService.DataAccess.csproj  SupportServiceDbContext.cs
SupportService.DataAccess/Entities/: MessageEntity.cs  TicketEntity.cs  UserEntity.cs
SupportService.DataAccess/Migrations/: 20210414183319_Initialization.Designer.cs  20210414183319_Initialization.cs  SupportServiceDbContextModelSnapshot.cs
SupportService.DataAccess/Repositories/: MessageRepository.cs  TicketRepository.cs  UserRepository.cs
SupportService.DataAccess/Repositories/Interfaces/: IMessageRepository.cs  ITicketRepository.cs  IUserRepository.cs
SupportService.DataAccess/Translators/: MessageTranslatorExtension.cs  TicketTranslatorExtension.cs  UserTranslatorExtension.cs
SupportService.Models/: Categories.cs
SupportService.Models/Enums/: Categories.cs  Roles.cs  Statuses.cs
SupportService.Models/Models/: Message.cs  Ticket.cs  User.cs
SupportService.Tests/: SupportService.Tests.csproj
SupportService.Tests/DataAccessTests/TranslatorsTests/: UserTranslatorExtensionTest.cs
SupportService.Tests/ServiceTests/: UserServiceTests.cs
SupportService/ApiDto/: ChangeStatusRequest.cs  CreateTicketRequest.cs  CreateUserRequest.cs  SendMessageRequest.cs
SupportService/Controllers/: MessagesController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
SupportService/Properties/: launchSettings.json
SupportService/Services/: MessageService.cs  TicketService.cs  UserService.cs
SupportService/Services/Interfaces/: IMessageService.cs  ITicketService.cs  IUserService.cs
